{
    "name": "igaponov/jsonrpc",
    "description": "JsonRpc 2.0 PHP Specification",
    "keywords": [
        "json-rpc", "specification"
    ],
    "homepage": "https://github.com/igaponov/jsonrpc",
    "license": "MIT",
    "authors": [
        {
            "name": "Gaponov Igor",
            "email": "jiminy96@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "JsonRpc\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JsonRpc\\": "tests"
        }
    }
}